VITE_SUPABASE_PROJECT_ID="bwpnagtehvqfbneknwwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cG5hZ3RlaHZxZmJuZWtud3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjAxODQsImV4cCI6MjA4MjIzNjE4NH0.c-ta_TdkJsPNO2N5g7XsPF3SwWEvYlO1qhRYmi8KF7k"
VITE_SUPABASE_URL="https://bwpnagtehvqfbneknwwt.supabase.co"
